###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/windhill/Desktop/Remote_Recoder/Third_Dyn_Lib/libssh2-1.9.0/arm_gcc83_build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.9.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
